{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "authUrl": "https://test.api.amadeus.com/v1/security/oauth2/token",
  "clientId": "uDHgsA9yexIpzmEDUgQGstkB8oB3qjkL",
  "clientSecret": "MPo16TwokGQb2bMl",
  "offerUrlBase": "https://test.api.amadeus.com/v2/shopping/flight-offers?"

}
